<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isi Berita</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/image/logo.png">
    <style>
      *{
        margin: auto;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        scroll-behavior: smooth;
      }
      
      .visimisi{
        padding-top: 150px;
        font-family: 'Ubuntu', sans-serif;
        background-color: aliceblue;
      }
      #judul{
        font-size: 35px;
        margin-bottom: 20px;
      }
      .visimisi span{
        font-weight: 500;
      }
      .visimisi .numbering{
        display: block;
        list-style-type: decimal;
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 30px;
        line-height: 25px;
      }

    </style>
</head>
<body>
     <!-- Navbar Section Start -->
     <nav>
      <div class="navbar">
        <div class="logo"><a href="#"><img src="/image/png-transparent-logo-national-geographic-nat-geo-people-discovery-channel-brand-design-angle-text-rectangle-removebg-preview.png" alt="logo">&nbsp;</div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="Budaya.html">Budaya</a></li>
            <li><a href="alam.html">Alam</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
      </div>
    </nav>
      <div class="visimisi">
        <h3 align="center" id="judul"><span>Dunia Hewan: Kucing Langka Ini Diketahui Menghuni Gunung Everest</span></h3>
        <table align="center" aborder="1" width="700" ">
            <tr>
            <td><img src="/image/alam1.jpg" id="img-visimisi" align="center" width="700px"></td>
          </tr>
          <tr>
            <td height="" style="line-height: 25px;">
                <br>Analisis genetik baru mengungkapkan bahwa setidaknya dua individu kucing Pallas (Otocolobus manul)—kucing yang sangat langka, ternyata menghuni puncak tertinggi di dunia, yaitu Gunung Everest. Kucing Pallas hidup di Taman Nasional Sagarmatha, Pegunungan Everest, Nepal timur.
            </td>
          </tr>
          <tr>
            <td height="" style="line-height: 25px;"><br>
              Hasil analisis tersebut merupakan kesimpulan analisis dari ilmuwan Tracie Seimon dari Program Kesehatan Zoologi Masyarakat Konservasi Margasatwa, yang berbasis di Kebun Binatang Bronx, dan kolega. Temuan mereka tersebut telah dijelaskan di jurnal Cat News.</td>
          </tr>
          <tr>
            <td height="" style="line-height: 25px;"><br>
              Temuan tim ilmuwan tersebut, memperluas jangkauan kucing Pallas ke Nepal timur dan menambahkan spesies baru ke dalam daftar mamalia yang dikenal di Taman Nasional Sagarmatha.
              Kucing Pallas adalah spesies kucing liar kecil dengan bulu tebal, lembut, dan bulu bawah berbulu gelap yang lebat.
              Kucing tersebut juga dikenal sebagai manul, spesies ini pertama kali dideskripsikan pada tahun 1776 oleh ahli zoologi dan botani Prusia Peter Simon Pallas.</td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
        </table>
      </div>
</body>
</html>