<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isi Berita</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/image/logo.png">
    <style>
      *{
        margin: auto;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        scroll-behavior: smooth;
      }
      
      .visimisi{
        padding-top: 150px;
        font-family: 'Ubuntu', sans-serif;
        background-color: aliceblue;
      }
      #judul{
        font-size: 35px;
        margin-bottom: 20px;
      }
      .visimisi span{
        font-weight: 500;
      }
      .visimisi .numbering{
        display: block;
        list-style-type: decimal;
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 30px;
        line-height: 25px;
      }

    </style>
</head>
<body>
     <!-- Navbar Section Start -->
     <nav>
      <div class="navbar">
        <div class="logo"><a href="#"><img src="/image/png-transparent-logo-national-geographic-nat-geo-people-discovery-channel-brand-design-angle-text-rectangle-removebg-preview.png" alt="logo">&nbsp;</div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="Budaya.html">Budaya</a></li>
            <li><a href="alam.html">Alam</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
      </div>
    </nav>
      <div class="visimisi">
        <h3 align="center" id="judul"><span>Singkap Komunitas Mikrob Unik yang Hidup di Bekas Pulau Hunga Tonga</span></h3>
        <table align="center" aborder="1" width="700" >
            <tr>
            <td><img src="/image/alam2.jpg" id="img-visimisi" align="center" width="700px"></td>
          </tr>
          <tr>
            <td height="" style="line-height: 25px;">
                <br>Di pulau Hunga Tonga Hunga Ha'apai yang berumur pendek, para peneliti menemukan komunitas mikrob unik yang memetabolisme belerang dan gas atmosfer. Ini mirip dengan organisme yang ditemukan di ventilasi laut dalam atau mata air panas.
            </td>
          </tr>
          <tr>
            <td height="" style="line-height: 25px;"><br>
                Pada tahun 2015, gunung berapi bawah laut di Pasifik Selatan meletus, membentuk pulau Hunga Tonga Hunga Ha'apai yang ditakdirkan untuk hidup singkat selama tujuh tahun. Sebuah tim peneliti yang dipimpin oleh University of Colorado Boulder dan Cooperative Institute for Research in Environmental Sciences (CIRES) memanfaatkan kesempatan langka ini untuk mempelajari koloni mikrob awal dari daratan yang baru terbentuk.

                Apa yang mereka pelajari telah mengejutkan mereka. Para peneliti menemukan komunitas mikrob unik yang memetabolisme belerang dan gas atmosfer, mirip dengan organisme yang ditemukan di ventilasi laut dalam atau mata air panas.</td>
          </tr>
          <tr>
            <td height="" style="line-height: 25px;"><br>
                "Jenis letusan gunung berapi ini terjadi di seluruh dunia, tetapi biasanya tidak menghasilkan pulau. Kami memiliki peluang yang sangat unik," kata Nick Dragone, mahasiswa PhD CIRES dan penulis utama studi ini. "Tidak ada yang pernah mempelajari secara komprehensif mikroorganisme pada jenis sistem pulau seperti ini pada tahap awal sebelumnya."

                Hasil studi Dragone dan rekannya yang mengejutkan itu, telah dipublikasikan di jurnal mBio pada 11 Januari 2023 dengan menuliskan judul makalah “The Early Microbial Colonizers of a Short-Lived Volcanic Island in the Kingdom of Tonga.”
                
                "Mempelajari mikrob yang pertama kali menjajah pulau memberikan gambaran sekilas ke tahap paling awal perkembangan ekosistem—bahkan sebelum tanaman dan hewan tiba," kata Noah Fierer, rekan CIRES, profesor ekologi dan biologi evolusioner di CU Boulder dan penulis korespondensi pada studi tersebut.</td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
        </table>
      </div>
</body>
</html>