<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isi Berita</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/image/logo.png">
    <style>
      *{
        margin: auto;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        scroll-behavior: smooth;
      }
      
      .visimisi{
        padding-top: 150px;
        font-family: 'Ubuntu', sans-serif;
        background-color: aliceblue;
      }
      #judul{
        font-size: 35px;
        margin-bottom: 20px;
      }
      .visimisi span{
        font-weight: 500;
      }
      .visimisi .numbering{
        display: block;
        list-style-type: decimal;
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 30px;
        line-height: 25px;
      }

    </style>
</head>
<body>
     <!-- Navbar Section Start -->
     <nav>
      <div class="navbar">
        <div class="logo"><a href="#"><img src="/image/png-transparent-logo-national-geographic-nat-geo-people-discovery-channel-brand-design-angle-text-rectangle-removebg-preview.png" alt="logo">&nbsp;</div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="Budaya.html">Budaya</a></li>
            <li><a href="alam.html">Alam</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
      </div>
    </nav>
      <div class="visimisi">
        <h3 align="center" id="judul"><span>Fosil Primata Purba Ditemukan di Garis Lintang Ekstrem, Kanada Utara</span></h3>
        <table align="center" aborder="1" width="700" >
            <tr>
            <td><img src="/image/alam3.jpg" id="img-visimisi" align="center" width="700px"></td>
          </tr>
          <tr>
            <td height="" style="line-height: 25px;">
                <br>Sisa-sisa fosil primata purba telah ditemukan di garis lintang ekstrem, di formasi Margarate di Pulau Ellesmere, di Kanada Utara. Tempat fosil tersebut ditemukan terkait dengan lapisan sedimen Eosen Awal sekitar 55 juta tahun yang lalu.
            </td>
          </tr>
          <tr>
            <td height="" style="line-height: 25px;"><br>
                Temuan tersebut telah dijelaskan secara daring di jurnal PLoS ONE yang merupakan jurnal akses terbuka. Makalah tersebut diterbitkan dengan judul "Basal Primatomorpha colonized Ellesmere Island (Arctic Canada) during the hyperthermal conditions of the early Eocene climatic optimum."

Para ahli paleontologi mendeskripsikan fosil tersebut sebagai dua spesies baru dari genus primatomorphan awal Ignacius dari Pulau Ellesmere, Nunavut, Kanada. Kedua spesies tersebut diberi nama Ignacius dawsonae dan Ignacius mckennai.</td>
          </tr>
          <tr>
            <td height="" style="line-height: 25px;"><br>
                Dua spesies baru tersebut hidup di Pulau Ellesmere, berada di garis lintang ekstrem, titik paling utara Kanada, sekitar 52 juta tahun lalu. Primata primatomorphan ini adalah spesies saudara, yang menunjukkan satu kolonisasi di pulau itu.

“Ignacius mckennai dan Ignacius dawsonae diturunkan dari nenek moyang yang sama di utara yang memiliki semangat untuk dengan berani pergi ke tempat yang belum pernah dikunjungi primata sebelumnya,” kata Kristen Miller, mahasiswa doktoral di Biodiversity Institute dan Natural History Museum di University of Kansas.

Temuan tersebut terkait dengan Eosen Awal, zaman suhu yang lebih hangat yang dapat meramalkan bagaimana ekosistem akan berjalan di tahun-tahun mendatang karena perubahan iklim yang didorong oleh manusia.</td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
        </table>
      </div>
</body>
</html>