<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isi Berita</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/image/logo.png">
    <style>
      *{
        margin: auto;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        scroll-behavior: smooth;
      }
      
      .visimisi{
        padding-top: 150px;
        font-family: 'Ubuntu', sans-serif;
        background-color: aliceblue;
      }
      #judul{
        font-size: 35px;
        margin-bottom: 20px;
      }
      .visimisi span{
        font-weight: 500;
      }
      .visimisi .numbering{
        display: block;
        list-style-type: decimal;
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 30px;
        line-height: 25px;
      }

    </style>
</head>
<body>
     <!-- Navbar Section Start -->
     <nav>
      <div class="navbar">
        <div class="logo"><a href="#"><img src="/image/png-transparent-logo-national-geographic-nat-geo-people-discovery-channel-brand-design-angle-text-rectangle-removebg-preview.png" alt="logo">&nbsp;</div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="Budaya.html">Budaya</a></li>
            <li><a href="alam.html">Alam</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
      </div>
    </nav>
      <div class="visimisi">
        <h3 align="center" id="judul"><span>Budaya Panji di Tatar Sunda, Meresap Ranah Islam dan Filosofis</span></h3>
        <table align="center" aborder="1" width="700" ">
            <tr>
            <td><img src="/image/news 1.jpg" id="img-visimisi" align="center" width="700px"></td>
          </tr>
          <tr>
            <td height="" style="line-height: 25px;">
                <br>Bagi Aerli Rasinah, tradisi topeng bukanlah sekedar budaya, melainkan tempat spiritualitasnya ditampung. Karena dirinya seorang dalang tradisi itu, khususnya di Indramayu, ada rangkaian 'ritual' yang harus diikuti.
            </td>
          </tr>
          <tr>
            <td height="" style="line-height: 25px;"><br>
                Rangkaian itu diadakan dengan cara upacara, jelasnya dalam webinar yang tentang budaya Panji di Jawa Barat, Kamis (15/04/2021). Tujuannya, agar dirinya dan peserta lain yang hendak pentas meresap ke dalam karakter yang dikenakan.</td>
          </tr>
          <tr>
            <td height="" style="line-height: 25px;"><br>
                Ia menyebutnya sebagai pewarisan dalam topeng. Rangkaiannya bermula dari berpuasa untuk membersihkan diri, hingga muncul energi positif lewat angeun-angeun. Setelah itu muncul rasa niat diri untuk mendalami karakter, dan mengadakan perjanjian pada diri Yang Maha Kuasa, diri sendiri dan masyarakat, agar ikhlas mementaskannya.yang disebut sebagai pewarisan agar diri meresap dalam topeng yang dipentaskan. Aktivitas itu mulai dari puasa yang bertujuannya membersihkan diri, kemudian.

                "Di Tari Panji," ujarnya. "Mencapai akhir tari topeng harus sesuai dengan doa leluhur, yakni awal dan akhir. Ini karena tradisi Panji ini sangat sakral."
                
                "Selain itu, untuk mempelajari Tari Topeng Panji itu tidak mudah, karena diawali dengan [yang] kecil-kecil. Itu, di Panji ada Mageung Nafas. Banyak yang mementaskan tapi tidak ada isinya," Rasinah merujuk pada esensi kesenian Panji.</td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
        </table>
      </div>
</body>
</html>