<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isi Berita</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/image/logo.png">
    <style>
      *{
        margin: auto;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        scroll-behavior: smooth;
      }
      
      .visimisi{
        padding-top: 150px;
        font-family: 'Ubuntu', sans-serif;
        background-color: aliceblue;
      }
      #judul{
        font-size: 35px;
        margin-bottom: 20px;
      }
      .visimisi span{
        font-weight: 500;
      }
      .visimisi .numbering{
        display: block;
        list-style-type: decimal;
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 30px;
        line-height: 25px;
      }

    </style>
</head>
<body>
     <!-- Navbar Section Start -->
     <nav>
      <div class="navbar">
        <div class="logo"><a href="#"><img src="/image/png-transparent-logo-national-geographic-nat-geo-people-discovery-channel-brand-design-angle-text-rectangle-removebg-preview.png" alt="logo">&nbsp;</div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="Budaya.html">Budaya</a></li>
            <li><a href="alam.html">Alam</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
      </div>
    </nav>
      <div class="visimisi">
        <h3 align="center" id="judul"><span>Bagaimana Peran Perempuan Indonesia di Bidang Pelestarian Lingkungan?</span></h3>
        <table align="center" aborder="1" width="700" ">
            <tr>
            <td><img src="/image/news 2.jpg" id="img-visimisi" align="center" width="700px"></td>
          </tr>
          <tr>
            <td height="" style="line-height: 25px;">
                <br>Perempuan seluruh dunia sangat terdampak ketika krisis akibat perubahan iklim menerpa. Dampak perubahan iklim, seperti bencana alam, membuat perempuan sulit mendapatkan kebutuhan hidupnya. Oleh karena itu, kegiatan merawat Bumi perlu digiatkan secara kencang oleh perempuan di Indonesia.
            </td>
          </tr>
          <tr>
            <td height="" style="line-height: 25px;"><br>
                "Kita tahu bahwa perempuan fungsinya banyak sekali. Tetapi juga mereka salah satu komunitas yang paling rentan, karena mereka juga ada di garda depan. Garda terdepan untuk keluarga, individual, dan komunitas di lapangan," kata Meizani Irmadiany, Executive Chair di Konservasi Indonesia.</td>
          </tr>
          <tr>
            <td height="" style="line-height: 25px;"><br>
                Lewat Konservasi Indonesia, Meizani mengelola sistem konservasi yang melibatkan masyarakat berbagai daerah. Dia melihat bagaimana masyarakat yang dijumpainya, perempuan berperan dalam keberlangsungan komunitas.Jadi, isu-isu lingkungan tidak bisa dilepaskan dair isu kesetaraan gender dan juga akses untuk menentukan hidupnya di depan, dan pengelolaannya," lanjutnya di Conservation Talk: Perempuan untuk Alam yang diselenggarakan di Bentara Budaya Jakarta, Kamis 22 Desember 2022.

                Ketika pertama kalinya peradaban manusia merambah ke pertanian setelah sebelumnya berburu, perempuan adalah kalangan terdepan untuk peradabannya. Berbagai penelitian pun menyatakan, kelompok perempuan yang pertama kali yang membudidayakan tanaman yang bisa dimakan untuk komunitasnya.
                
                Selain itu juga, bertanggung jawab untuk mengatur siklus pertaniannya. Keyakinan itu pun direkam dalam kisah-kisah masyarakat tradisional.</td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
        </table>
      </div>
</body>
</html>