<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isi Berita</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/image/logo.png">
    <style>
      *{
        margin: auto;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        scroll-behavior: smooth;
      }
      
      .visimisi{
        padding-top: 150px;
        font-family: 'Ubuntu', sans-serif;
        background-color: aliceblue;
      }
      #judul{
        font-size: 35px;
        margin-bottom: 20px;
      }
      .visimisi span{
        font-weight: 500;
      }
      .visimisi .numbering{
        display: block;
        list-style-type: decimal;
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 30px;
        line-height: 25px;
      }

    </style>
</head>
<body>
     <!-- Navbar Section Start -->
     <nav>
      <div class="navbar">
        <div class="logo"><a href="#"><img src="/image/png-transparent-logo-national-geographic-nat-geo-people-discovery-channel-brand-design-angle-text-rectangle-removebg-preview.png" alt="logo">&nbsp;</div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="Budaya.html">Budaya</a></li>
            <li><a href="alam.html">Alam</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
      </div>
    </nav>
      <div class="visimisi">
        <h3 align="center" id="judul"><span>Sebesar Kucing, Dua Spesies Baru Tupai Terbang Ditemukan di Himalaya</span></h3>
        <table align="center" aborder="1" width="700" ">
            <tr>
            <td><img src="/image/tupai.jpg" id="img-visimisi" align="center" width="700px"></td>
          </tr>
          <tr>
            <td height="" style="line-height: 25px;">
                <br>Tupai terbang berbulu (Eupetaurus cinereus), salah satu tupai terbesar di dunia, ditemukan kembali di Himalaya setelah sempat dianggap punah selama bertahun-tahun. Tupai terbang yang beratnya mencapai lima pon dan panjangnya tiga kaki itu merupakan salah satu mamalia yang paling tidak dikenal di Bumi.
            </td>
          </tr>
          <tr>
            <td height="" style="line-height: 25px;"><br>
                Pertama kali diidentifikasi pada 130 tahun yang lalu, hewan pengerat seukuran kucing rumahan itu diyakini telah punah hingga "ditemukan kembali" pada 1990-an. Kristofer Helgen, Australian Museum Research Institute, tertarik untuk meneliti hewan tersebut dan tupai-tupai lain yang ada Himalaya, wilayah pegunungan terbesar di dunia.</td>
          </tr>
          <tr>
            <td height="" style="line-height: 25px;"><br>
                Penasaran dengan kabar beberapa penampakan tupai baru-baru ini di Himalaya, Helgen yang juga merupakan Explorer National Geographic dan rekan-rekannya kemudian memutuskan untuk mencari tahu lebih dalam tentang spesies misterius ini dengan memeriksa spesimen museum dan mengumpulkan data-data dari penampakan spesies tersebut, seperti dari jebakan kamera.</td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
        </table>
      </div>
</body>
</html>