<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isi Berita</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/image/logo.png">
    <style>
      *{
        margin: auto;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        scroll-behavior: smooth;
      }
      
      .visimisi{
        padding-top: 150px;
        font-family: 'Ubuntu', sans-serif;
        background-color: aliceblue;
      }
      #judul{
        font-size: 35px;
        margin-bottom: 20px;
      }
      .visimisi span{
        font-weight: 500;
      }
      .visimisi .numbering{
        display: block;
        list-style-type: decimal;
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 30px;
        line-height: 25px;
      }

    </style>
</head>
<body>
     <!-- Navbar Section Start -->
     <nav>
      <div class="navbar">
        <div class="logo"><a href="#"><img src="/image/png-transparent-logo-national-geographic-nat-geo-people-discovery-channel-brand-design-angle-text-rectangle-removebg-preview.png" alt="logo">&nbsp;</div>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="Budaya.html">Budaya</a></li>
          <li><a href="alam.html">Alam</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>
    </nav>
      <div class="visimisi">
        <h3 align="center" id="judul"><span>Bagaimana Holocaust terjadi di depan mata</span></h3>
        <table align="center" aborder="1" width="700" ">
            <tr>
            <td><img src="/image/awal.png" id="img-visimisi" align="center" width="700px"></td>
          </tr>
          <tr>
            <td height="" style="line-height: 25px;">
                <br>Enam juta orang Yahudi dibunuh. Jutaan lainnya dilucuti dari mata pencaharian mereka, komunitas mereka, keluarga mereka, bahkan nama mereka. Kengerian Holocaust sering diungkapkan dalam angka yang menunjukkan besarnya upaya Nazi Jerman untuk memusnahkan orang Yahudi Eropa.
            </td>
          </tr>
          <tr>
            <td height="" style="line-height: 25px;"><br>
              Nazi dan kolaboratornya membunuh jutaan orang yang mereka anggap rendah—termasuk Saksi-Saksi Yehuwa, pria gay, penyandang disabilitas, orang Slavia dan Roma, serta Komunis. Namun, sejarawan menggunakan istilah "Holocaust"—juga disebut Shoah, atau "bencana" dalam bahasa Ibrani—untuk diterapkan secara ketat pada orang Yahudi Eropa yang dibunuh oleh Nazi antara tahun 1933 dan 1945.</td>
          </tr>
          <tr>
            <td height="" style="line-height: 25px;"><br>
              Tidak ada statistik tunggal yang dapat menangkap teror sebenarnya dari pembunuhan sistematis sekelompok manusia—dan mengingat besarnya dan kebrutalannya, Holocaust sulit untuk dipahami. Bagaimana seorang politisi yang terpilih secara demokratis menghasut seluruh bangsa untuk genosida? Mengapa orang membiarkannya terjadi di depan mata? Dan mengapa beberapa masih menyangkal hal itu pernah terjadi? </td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
        </table>
      </div>
</body>
</html>